版本876

/*******************
 *  更新一：
/*******************/

修正页面模式的接口，请注意：（取消了模式0，改为模式1、2、3）
页面模式改为2种设定，3种模式

模式选择：
	1：永远宽高100%屏幕尺寸自适应
	2：宽度100% 自动横纵比缩放高度
	3: 高度100%,宽度溢出可视区域

设置：

	//全局设置
	Xut.Application.setConfig = {
	    visualMode: 1/2/3
	};

	A.全局设定，模式可以为：1/2/3
	B.针对每一页设定，模式可以为：1/2/3
	C.每一页的设定优先，如果没有独立的页面模式，就会默认采用全局模式

注意：

	母版关联多个页面的时候，母版与多个页面必须保持一致的模式



/*******************
 *  更新二：
/*******************/

增加页眉页脚的功能
这个功能是增加到母版上的，所以要做页面页脚，需要选择模式2



/*******************
 *  更新三： 增加图片自适应最佳设备
/*******************/

迷你杂志，默认会生成3组图片
分别是针对不同的分辨率制作的图片，750，1080，1440
750的图片是默认的，所以不需要管
1080，1440的图片带有不同的url后缀"mi","hi"

格式：
xxxxxxx.jpg
xxxxxxx.mi.jpg
xxxxxxx.hi.hpg

默认情况下杂志会检查到最合适的分辨率尺寸，然后根据传进来的图片的后缀，自动匹配基础的图片地址
比如杂志是在iphone6 plus下，那么分辨率达到了1920*1080，那么所有的杂志图片会自动切换1080图，所有的url加'mi'的后缀,而不是基础的750图了
换句话说，数据库定义的图片是   xxxxx.jpg
如果在6p设备下，就会被强制转化成 xxxxx.mi.jpg

//全局设置
// 750是默认制作的分辨率尺寸，所以可以不填写
// 配置1080的情况用mi的后缀，这个可以随便配置，根据生成的实际图片
// 配置1440的情况用hi的后缀，这个可以随便配置，根据生成的实际图片
Xut.Application.setConfig = {
    imageSuffix: {
        1080: 'mi',
        1440: 'hi'
    }
};


/*******************
 *  更新四： 去掉高清图
 *  让图片放大用基础图
/*******************/

//如果需要设置高清图不生效
//配置指定一个参数关闭高清图
Xut.Application.setConfig = {
	useHDImageZoom:false
};



/*******************
 *  废除的接口
/*******************/
//这个接口已经作废，被imageSuffix接口取代
Xut.Application.setConfig = {
	hqUrlSuffix:'hi'
}


















